# smart_BE

./: .msaez  README.md  build-docker-compose.yml
.github/workflows/: ci-cd.yml
.github/worksflow/: ci-cd.yml
approvalmanagement/: Dockerfile  README.md  pom.xml
approvalmanagement/kubernetes/: deployment.yaml  service.yaml
approvalmanagement/src/main/java/carsmartfactory/: ApprovalmanagementApplication.java
approvalmanagement/src/main/java/carsmartfactory/config/: SecurityConfig.java
approvalmanagement/src/main/java/carsmartfactory/domain/: ApprovalRequestRegistered.java  UserApproval.java  UserApprovalRepository.java  UserRegistered.java  UserRegistrationApproved.java  UserRegistrationRejected.java  UserRole.java
approvalmanagement/src/main/java/carsmartfactory/infra/: AbstractEvent.java  PolicyHandler.java  UserApprovalController.java  UserApprovalHateoasProcessor.java
approvalmanagement/src/main/resources/: application.yml
assemblyprocessmonitoring/: Dockerfile  README.md  pom.xml
assemblyprocessmonitoring/kubernetes/: deployment.yaml  service.yaml
assemblyprocessmonitoring/src/main/java/carsmartfactory/: AssemblyprocessmonitoringApplication.java
assemblyprocessmonitoring/src/main/java/carsmartfactory/config/: RestTemplateConfig.java
assemblyprocessmonitoring/src/main/java/carsmartfactory/controller/: SimulationController.java
assemblyprocessmonitoring/src/main/java/carsmartfactory/domain/: DefectDetectionLog.java  DefectDetectionLogCreated.java  DefectDetectionLogRepository.java  IssueSolved.java  VehicleAssemblyProcessDefectDetectionLog.java  VehicleAssemblyProcessDefectDetectionLogRepository.java
assemblyprocessmonitoring/src/main/java/carsmartfactory/dto/: DefectDetectionResponse.java  DefectDetectionResponseList.java  MonitoringResponse.java
assemblyprocessmonitoring/src/main/java/carsmartfactory/exception/: GlobalExceptionHandler.java
assemblyprocessmonitoring/src/main/java/carsmartfactory/infra/: AbstractEvent.java  DefectDetectionLogHateoasProcessor.java  PolicyHandler.java  VehicleAssemblyProcessDefectDetectionLogController.java  VehicleAssemblyProcessDefectDetectionLogHateoasProcessor.java
assemblyprocessmonitoring/src/main/resources/: application.yml
chatbot/: README.md  pom.xml
chatbot/kubernetes/: deployment.yaml  service.yaml
chatbot/src/main/java/carsmartfactory/: ChatbotApplication.java
chatbot/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/kubernetes/: deployment.yaml  service.yaml
gateway/src/main/java/carsmartfactory/: Application.java
gateway/src/main/resources/: application.yml
github/workflows/: github-action.yml
infra/: docker-compose.yml
infra/scripts/: init-multiple-database.sh
kubernetes/: kafka-deployment.yml  namespace.yml  postgres-statefulset.yml  template.yml
paintingequipmentmonitoring/: Dockerfile  README.md  pom.xml
paintingequipmentmonitoring/kubernetes/: deployment.yaml  service.yaml
paintingequipmentmonitoring/src/main/java/carsmartfactory/: PaintingprocessmonitoringApplication.java
paintingequipmentmonitoring/src/main/resources/: application.yml
paintingprocessmonitoring/: Dockerfile  README.md  pom.xml
paintingprocessmonitoring/kubernetes/: deployment.yaml  service.yaml
paintingprocessmonitoring/src/main/java/carsmartfactory/: PaintingprocessmonitoringApplication.java
paintingprocessmonitoring/src/main/java/carsmartfactory/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
paintingprocessmonitoring/src/main/java/carsmartfactory/config/kafka/: KafkaProcessor.java
paintingprocessmonitoring/src/main/java/carsmartfactory/domain/: DefectDetectedEvent.java  DefectDetectionResult.java  ImageReceivedEvent.java  PaintingProcessEquipmentDefectDetectionLog.java  PaintingProcessEquipmentDefectDetectionLogRepository.java  PaintingProcessEquipmentDefectSaved.java  PaintingSurfaceDefectDetectionLog.java  PaintingSurfaceDefectDetectionLogRepository.java  PaintingSurfaceDefectDetectionService.java  PaintingSurfaceDefectSaved.java  SurfaceIssueSolved.java
paintingprocessmonitoring/src/main/java/carsmartfactory/infra/: AbstractEvent.java  EquipmentDataController.java  EquipmentDataProcessor.java  PaintingProcessEquipmentDefectDetectionLogController.java  PaintingSurfaceDefectDetectionLogController.java  PaintingSurfaceDefectDetectionLogHateoasProcessor.java  PaintingSurfaceEventListener.java  PaintingSurfaceModelClient.java  PolicyHandler.java
paintingprocessmonitoring/src/main/java/carsmartfactory/infra/client/: ModelPredictionRequest.java  ModelPredictionResponse.java  ModelServiceClient.java
paintingprocessmonitoring/src/main/java/carsmartfactory/infra/dto/: PaintingSurfaceImageDto.java  PaintingSurfacePredictionRequestDto.java  PaintingSurfacePredictionResponseDto.java
paintingprocessmonitoring/src/main/resources/: application.yml
pressdefectmonitoring/: pom.xml
pressdefectmonitoring/src/main/java/carsmartfactory/: PressDefectMonitoringApplication.java
pressdefectmonitoring/src/main/resources/: application.yml
pressfaultdetection/: Dockerfile  README.md  pom.xml
pressfaultdetection/kubernetes/: deployment.yaml  service.yaml
pressfaultdetection/src/main/java/carsmartfactory/: PressfaultdetectionApplication.java
pressfaultdetection/src/main/resources/: application.yml
report/: Dockerfile  README.md  pom.xml
report/kubernetes/: deployment.yaml  service.yaml
report/src/main/java/carsmartfactory/: ReportApplication.java
report/src/main/resources/: application.yml
usermanagement/: Dockerfile  README.md  pom.xml
usermanagement/kubernetes/: deployment.yaml  service.yaml
usermanagement/src/main/java/carsmartfactory/: UsermanagementApplication.java
usermanagement/src/main/resources/: application.yml
weldingprocessmonitoring/: README.md  pom.xml
weldingprocessmonitoring/kubernetes/: deployment.yaml  service.yaml
weldingprocessmonitoring/src/main/java/carsmartfactory/: WeldingprocessmonitoringApplication.java
weldingprocessmonitoring/src/main/resources/: application.yml
(+140 files in other folders)
